[gd_scene format=3 uid="uid://clsaybrogx71l"]

[node name="FindInFiles" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="LineEditOptions" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="SearchHistoryButton" type="Button" parent="VBoxContainer/LineEditOptions"]
unique_name_in_owner = true
layout_mode = 2
flat = true

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/LineEditOptions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Folder:"

[node name="Label2" type="Label" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
text = "res://"

[node name="FolderLineEdit" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="FolderButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="CheckBoxes" type="HBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 2

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="SearchOptions" type="Tree" parent="VSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/draw_guides = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="FileNameLabel" type="Label" parent="VSplitContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "bla bla bla"

[node name="FilePathLabel" type="Label" parent="VSplitContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
text = "bla bla bla"

[node name="CodeEdit" type="CodeEdit" parent="VSplitContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "skjdsajdsakljdlaskjd"

[node name="FileDialog" type="FileDialog" parent="."]
